# https://hub.docker.com/_/debian

# Usage:
# $ docker compose up --detach
# $ docker compose exec debian bash
# $ docker compose down --volumes

services:
  debian:
    image: debian:bookworm-slim
    tty: true
