# https://hub.docker.com/_/ubuntu
#
# $ docker compose up -d
# $ docker compose exec ubuntu bash
# $ docker compose down -v
services:
  py3:
    image: python:3.11-slim
    working_dir: /workspace
    tty: true
